{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": ".next/production-server/",
    "traceResolution": true
  },
  "include": [
    "src/server/*.ts"
  ],
  "files": ["src/queries/custom.d.ts"]
}
