{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es6", "dom", "esnext"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "build",
    "sourceMap": true,
    "typeRoots": [ "./types", "./node_modules/@types"]
  }
}
